# szsk前端公共函数库
    + 各种类型下的工具方法

## 使用范围
通用

## 已有工具类型
### arr
### cookie
### func
### hook
### number
### obj
### permmission
### regexp
### scanner
### scrollBar
### time
### tree
### url

## 后续安排
1.工具文档开发
2.工具完善测试
3.工具拓展